<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plumbiu.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.表格标签1.1一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加粗居中显示。 标签标示HTML表格的表头部分（table head 的缩写）">
<meta property="og:type" content="article">
<meta property="og:title" content="02 HTML标签(下)">
<meta property="og:url" content="https://plumbiu.github.io/2022/04/15/03HTML%E6%A0%87%E7%AD%BE%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Brickleの博客">
<meta property="og:description" content="1.表格标签1.1一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加粗居中显示。 标签标示HTML表格的表头部分（table head 的缩写）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118135015.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118140853.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118170459.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118193133.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118193201.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119094040.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119094639.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119095220.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119095440.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119100502.png">
<meta property="article:published_time" content="2022-04-15T11:26:18.000Z">
<meta property="article:modified_time" content="2022-04-16T08:49:34.764Z">
<meta property="article:author" content="Plumbiu">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118135015.png">

<link rel="canonical" href="https://plumbiu.github.io/2022/04/15/03HTML%E6%A0%87%E7%AD%BE%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>02 HTML标签(下) | Brickleの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Plumbiu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Brickleの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plumbiu.github.io/2022/04/15/03HTML%E6%A0%87%E7%AD%BE%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/region.jpg">
      <meta itemprop="name" content="Plumbiu">
      <meta itemprop="description" content="这家伙很勤奋，啥都没留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brickleの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02 HTML标签(下)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 19:26:18" itemprop="dateCreated datePublished" datetime="2022-04-15T19:26:18+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-16 16:49:34" itemprop="dateModified" datetime="2022-04-16T16:49:34+08:00">2022-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118135015.png"></p>
<h2 id="1-表格标签"><a href="#1-表格标签" class="headerlink" title="1.表格标签"></a>1.表格标签</h2><p>1.1一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加粗居中显示。</p>
<th>标签标示HTML表格的表头部分（table head 的缩写）

<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">	&lt;tr&gt;</span><br><span class="line">		&lt;th&gt;姓名&lt;/th&gt;//th是加粗</span><br><span class="line">		...</span><br><span class="line">	&lt;/tr&gt;</span><br><span class="line">	...</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p>表头单元格也是单元格，常用于表格第一行，突出重要性，表头单元格里面的文字会加粗居中显示</p>
<p>1.2</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118140853.png"></p>
<p>1.3</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118170459.png"></p>
<p>1.4合并单元格</p>
<p>特殊情况下，可以把多个单元格合并为一个单元格。</p>
<p>方式:</p>
<p>​		跨行合并: rowspan&#x3D;”合并单元格个数”</p>
<p>​		跨列合并:colspan&#x3D;”合并单元格个数”</p>
<p>目标单元格：（写合并代码）</p>
<p>​	跨行：最上册单元格为目标单元格，写合并代码<td rowspan="2"></td></p>
<p>​	跨列：最左侧单元格为目标单元格，写合并代码<td cospan="2"></td></p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118193133.png"></p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118193201.png"></p>
<h2 id="2-列表标签"><a href="#2-列表标签" class="headerlink" title="2.列表标签"></a>2.列表标签</h2><p>表格使用来显示数据的，列表是用来布局的</p>
<p>列表最大的特点就是整齐、整洁、有序，它作为布局会更加自由和方便</p>
<p>根据使用情境不同，列表可以分为三大类：无序列表，有序列表和自定义列表</p>
<p>2.1无序列表</p>
<p>标签标示HTML页面中项目的无序列表，一般会以项目符号呈现列表项，而列表项使用<li>标签定义。<br>无序列表的基本语法格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;列表项1&lt;/li&gt;    </span><br><span class="line">    &lt;li&gt;列表项2&lt;/li&gt;  </span><br><span class="line">    &lt;li&gt;列表项3&lt;/li&gt;  </span><br><span class="line">    &lt;li&gt;列表项4&lt;/li&gt;  </span><br><span class="line">    ...</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>1.无序列表的各个列表项之间没有顺序级别之分，是并列的。</p>
<p>2.<ul></ul>中只能嵌套<li></li>,直接在<ul></ul>标签中输入其他标签或者文字的做法是不被允许的。</p>
<p>3.<li>与</li>之间相当于一个容器，可以容纳所有元素。</p>
<p>4.无序列表会带有自己的样式属性，但在实际使用时，我们会使用CSS来设置。</p>
<h1 id="3-表单标签"><a href="#3-表单标签" class="headerlink" title="3.表单标签"></a>3.表单标签</h1><p>在HTML中，一个完整的表单通常由表单域、表单控件（也称为表单元素）、提示信息3个部分组成</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119094040.png"></p>
<p>3.1表单域</p>
<p>表单域是一个包含单元素的区域</p>
<p>在HTML标签中，<form>标签用于定义表单域，以实现用户信息的收集和传递。</p>
<p><dorm>会把他范围内的表单元素信息交给服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;URL地址&quot; method=&quot;提交方式&quot; name=&quot;表单域名称&quot;&gt;</span><br><span class="line">	各种表达元素控件</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119094639.png"></p>
<p>3.2表单控件（表单元素）</p>
<p>在表单域中可以定义各种表单元素，这些表单元素就是允许用户在表单中输入或者选择的内容控件</p>
<p>​	</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119095220.png"></p>
<p>​	3.2.1<input>表单元素</p>
<p>​	在英文单词中，input是输入的意思，而在表单元素中<input>标签用于收集用户信息</p>
<p>​		type属性的属性值及其描述如下：</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119095440.png"></p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119100502.png"></p>
<p>​		1.name和value是每个表单元素都有的属性值，主要给后台人员使用</p>
<p>​		2.name表单元素的名字，要求 单选按钮和复选框要有相同的name值</p>
<p>​		3.checked属性主要针对单选按钮和复选框，主要作用一打开页面，就要可以没默认选中某个表单元素</p>
<p>​		4.maxlenth使用者可以在表单元素输入的最大字符数，较少使用</p>
<p>​	3.2.2<label>标签</p>
<p>​		<label>标签为input元素定义标注（标签）。</p>
<p>​		<label>标签用于绑定一个表单元素，当点击<lable>标签内的文本时，浏览器就会自动将焦点（光标）转到或者选择对应的表单元素上用来增加用户体验</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;lable for=&quot;sex&quot;&gt; 男 &lt;/lable&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;sex&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>​		核心:<label>中的属性</p>
<p>​	3.2.3<select>表单元素</p>
<p>​		使用场景:在页面中，如果有多个选项让用户选择，并且想要节约页面空间，我们可以使用<select>标签控件定义下拉列表</p>
<p>​		语法规范</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">	&lt;option&gt;选项1&lt;/option&gt;</span><br><span class="line">	&lt;option&gt;选项2&lt;/option&gt;</span><br><span class="line">	&lt;option&gt;选项3&lt;/option&gt;</span><br><span class="line">	&lt;option&gt;选项4&lt;/option&gt;</span><br><span class="line">	...</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>​		1.<select>中至少包含已对<option></p>
<p>​		2.在<option>中定义 selected&#x3D;”selected”时，当前项即为默认选中项</p>
<p>​	3.2.4文本域元素</p>
<p>​		使用场景：当用户输入内容较多的情况下，我们就不能使用文本框表单了，此时我们可以使用<textarea>标签。</p>
<p>​				在表单元素中，<textarea>标签是用于定义多行文本输入的控件。</p>
<p>​		使用多行文本输入控件，可以输入更多文字，常见于留言板等。</p>
<p>​		语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea rows=&quot;3&quot; cols=&quot;20&quot;&gt;</span><br><span class="line">	文本内容</span><br><span class="line">&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>

<p>​		1.通过<textarea>标签可以轻松地创建多行文本输入框</p>
<p>​		2.cols&#x3D;“每行中的字符数”，rows&#x3D;“显示的行数”，我们在实际开发中不会使用，都是用CSS来改变大小。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>看完记得打赏喔.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.png" alt="Plumbiu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/paypal.png" alt="Plumbiu 贝宝">
        <p>贝宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa-telegram"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/04/15/H5C3/" rel="prev" title="HTML、CSS">
      <i class="fa fa-chevron-left"></i> HTML、CSS
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/04/15/02HTML%E6%A0%87%E7%AD%BE%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="next" title="02 HTML标签(上)">
      02 HTML标签(上) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">1.</span> <span class="nav-text">1.表格标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">2.</span> <span class="nav-text">2.列表标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-number"></span> <span class="nav-text">3.表单标签</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Plumbiu"
      src="/blog/images/region.jpg">
  <p class="site-author-name" itemprop="name">Plumbiu</p>
  <div class="site-description" itemprop="description">这家伙很勤奋，啥都没留</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Plumbiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Plumbiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/3434909403@qq.com" title="E-Mail → 3434909403@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plumbiu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/blog/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
