.toc {
  --max-height: 60vh;
  height: 100%;
  color: var(--text-2);
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 145px;
  padding-left: 32px;
  z-index: 9;
  max-height: calc(var(--max-height) - 140px);
  scrollbar-width: none;
  width: var(--rest-w);
  &::-webkit-scrollbar {
    width: 0;
  }
}

.list {
  border-radius: 12px;
  width: fit-content;
  background-color: var(--bg-card);
  box-shadow: var(--shadow-box-light);
  padding: 16px;
}

@media screen and (max-width: 1100px) {
  .toc {
    display: none;
  }
}

.item {
  display: block;
  font-size: 14px;
  max-width: 300px;
  height: 32px;
  line-height: 32px;
  transition: color 150ms;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item:hover {
  color: var(--text);
}

.active {
  color: var(--text);
}

.title {
  position: sticky;
  top: 0;
  left: 16px;
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
}

.curtain {
  position: fixed;
  pointer-events: none;
  bottom: calc(100vh - var(--max-height) - 24px);
  right: 0;
  height: 80px;
  width: var(--center-rest);
  z-index: 8;
  background: linear-gradient(transparent, var(--bg-body) 80%);
  transition: all 0.3s;
}
