<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plumbiu.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"width":280,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.网页">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习">
<meta property="og:url" content="https://plumbiu.github.io/2022/04/15/HTML/index.html">
<meta property="og:site_name" content="Plumbiuの博客">
<meta property="og:description" content="1.网页">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ截图20211215093909.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ截图20211215094634.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ截图20211215095003.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ截图20211215095301.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ截图20211215101242.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20211215101637.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20211215101727.png">
<meta property="og:image" content="https://plumbiu.github.io/2022/04/15/HTML/图像URL%20/">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118094138.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118095234.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118095828.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118103250.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118103358.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118135015.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118140853.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118170459.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118193133.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118193201.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119094040.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119094639.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119095220.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119095440.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119100502.png">
<meta property="article:published_time" content="2022-04-15T11:26:18.000Z">
<meta property="article:modified_time" content="2022-04-17T13:53:19.941Z">
<meta property="article:author" content="Plumbiu">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plumbiu.github.io/images/QQ截图20211215093909.png">

<link rel="canonical" href="https://plumbiu.github.io/2022/04/15/HTML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML学习 | Plumbiuの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Plumbiu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plumbiuの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plumbiu.github.io/2022/04/15/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/region.jpg">
      <meta itemprop="name" content="Plumbiu">
      <meta itemprop="description" content="这家伙很勤奋，啥都没留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plumbiuの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 19:26:18" itemprop="dateCreated datePublished" datetime="2022-04-15T19:26:18+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 21:53:19" itemprop="dateModified" datetime="2022-04-17T21:53:19+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-网页"><a href="#1-网页" class="headerlink" title="1.网页"></a>1.网页</h1><span id="more"></span>


<h3 id="1-1什么是网页"><a href="#1-1什么是网页" class="headerlink" title="1.1什么是网页"></a>1.1什么是网页</h3><p>​	网站是指在因特网上根据一定的规则，使用HTML等制作的用于展示特定内容相关的网页集合。</p>
<p>​	网页时网站中的一“页”，通常是HTML格式的文件，他要通过浏览器来阅读。</p>
<p>​	网页是构成网站的基本元素，它通过由图片、链接、文字、声音、视频等元素组成。通常我们看到的网页，常见以.html或.htm后缀结尾的文件，因此将其俗称为HTML文件。</p>
<h3 id="1-2什么是HTML"><a href="#1-2什么是HTML" class="headerlink" title="1.2什么是HTML"></a>1.2什么是HTML</h3><p>​	HTML指的是超文本标记语言（Hyper Text Markup Language）,它是用来描述网页的一种语言。</p>
<p>​	HTML不是一种编程语言，而是一种标记语言（markup language）</p>
<p>​	标记语言是一套标记标签（markup tag）</p>
<p><u><strong>超文本</strong></u>：</p>
<p>​	1.它可以加入图片、声音、动画、多媒体等内容（超越了文本限制）。</p>
<p>​	2.它还可以从一个文件跳转到另一个文件，与世界各地主机的文件链接（超级链接文本）。</p>
<h3 id="1-3网页的形成"><a href="#1-3网页的形成" class="headerlink" title="1.3网页的形成"></a>1.3网页的形成</h3><p>网页是有网页元素组成的，这些元素是利用html标签描述出来，然后通过浏览器解析来显示给用户的</p>
<p>前端人员开发代码——————&gt;浏览器显示代码(解析。渲染)——————————&gt;生成最后的web页面</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h3><p>​	1.网页是图片、链接、文字、声音、视频等元素组成，其实就是一个html文件（后缀名为html）</p>
<p>​	2.网页生成制作：有前端人员书写HTML文件，然后浏览器打开，就能考到了网页。</p>
<p>​	3.HTML：超文本标记语言，用来制作网页的一门语言，由标签组成的。比如 图片标签、链接标签、视频标签等。。。</p>
<h1 id="2-常用浏览器"><a href="#2-常用浏览器" class="headerlink" title="2.常用浏览器"></a>2.常用浏览器</h1><p>2.1浏览器:</p>
<p>​	浏览器是网页显示、运行的平台。常用的浏览器有IE,火狐（Firefox）、谷歌（Chrome）、Safari和Opera等。平时称为五大浏览器。</p>
<p>2.2浏览器内核：</p>
<p>​	浏览器内核（渲染引擎）：负责读取网页内容，整理讯息，计算网页的显示方式并显示页面</p>
<img src="https://plumbiu.github.io/images/QQ截图20211215093909.png" style="zoom:67%;" />

<p>​	目前国内一般浏览器都会采用Webkit&#x2F;Blink内核，如360、UC、QQ、搜狗等</p>
<h1 id="3-Web标准"><a href="#3-Web标准" class="headerlink" title="3.Web标准"></a>3.Web标准</h1><p>​	Web标准石油W3C组织和其他标准化组织指定的一系列标准的集合。W3C（万维网联盟）是国际最著名的标准化组织。</p>
<p>3.1为什么需要Web标准</p>
<p>​	浏览器不同，他们显示的页面或者排版就有些许差异</p>
<p>​	由于不同浏览器解析出来的效果可能不一致，开发者常常需要为多版本的开发而艰苦工作</p>
<p>​	1.让Web的反展前景更广阔</p>
<p>​	2.内容能被更广泛的设备访问</p>
<p>​	3.更容易被搜索引擎搜索</p>
<p>​	4.降低网站流量费用</p>
<p>​	5.使网站更易于维护</p>
<p>​	6.提高页面浏览速度</p>
<p>3.2Web标准的构成</p>
<p>​	1.主要包括结构（Structure）、表现（Presentation）和行为(Behavior)三个方面。</p>
<p>​	<img src="https://plumbiu.github.io/images/QQ截图20211215094634.png" style="zoom:67%;" /></p>
<p>​	Web标准提出的最佳体验方案：<strong>结构</strong>（最重要）、样式、行为相分离</p>
<p>​	简单理解：结构写道HTML文件中，表现写到CSS文件中，行为写到JavaScript文件中。</p>
<img src="https://plumbiu.github.io/images/QQ截图20211215095003.png" style="zoom:80%;" />



<img src="https://plumbiu.github.io/images/QQ截图20211215095301.png" style="zoom:80%;" />

<h1 id="1-HTML语法规范"><a href="#1-HTML语法规范" class="headerlink" title="1.HTML语法规范"></a>1.HTML语法规范</h1><p>​	双标签</p>
<p>​	<html> </html>&#x2F;&#x2F;标签都包括到&lt;&gt;中，且成对出现,<html>是开始标签,</html>是结束标签</p>
<p>​	单标签(非常少)</p>
<p>​	<br /></p>
<p>1.1基本语法概述</p>
<p>​	1.HTML标签是由尖括号包围的关键字，例如<html>.</p>
<p>​	2.HTML标签通常是成对出现的,例如<html>和</html>,我们成为双标签。标签对中的第一个标签是开始标签，第二个标签是结束标签.</p>
<p>​	3.有些特殊标签必须是单个标签（极少情况），例如<br />我们称为单标签.</p>
<p>1.2标签关系</p>
<p>​	双标签关系可以分为两类：<u>包含关系</u>和<u>并列关系</u></p>
<p>​	<strong>包含关系</strong></p>
<head>
    <title> </title>
</head>

<p>​	<strong>并列关系</strong></p>
<head> </head>>

<body> </body>



<h1 id="2-HTML基本结构标签"><a href="#2-HTML基本结构标签" class="headerlink" title="2.HTML基本结构标签"></a>2.HTML基本结构标签</h1><h3 id="2-1第一个HTML网页"><a href="#2-1第一个HTML网页" class="headerlink" title="2.1第一个HTML网页"></a>2.1第一个HTML网页</h3><p>每个网页都会有一个基本的结构标签（也称为骨架标签），页面内容也是在这些基本标签上书写。HTML页面也称为HTML文档。</p>
<p>基本结构标签:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">	    &lt;title&gt;我的第一个页面&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">​	&lt;body&gt;</span><br><span class="line">​		我是嫩叠</span><br><span class="line">​	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>



<img src="https://plumbiu.github.io/images/QQ截图20211215101242.png"  />

<h3 id="2-2基本结构标签总结"><a href="#2-2基本结构标签总结" class="headerlink" title="2.2基本结构标签总结"></a>2.2基本结构标签总结</h3><p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20211215101637.png"></p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20211215101727.png"></p>
<h1 id="3-开发工具"><a href="#3-开发工具" class="headerlink" title="3.开发工具"></a>3.开发工具</h1><h3 id="vscode工具生成骨架标签新增代码"><a href="#vscode工具生成骨架标签新增代码" class="headerlink" title="vscode工具生成骨架标签新增代码"></a>vscode工具生成骨架标签新增代码</h3><p>1.&lt;!DOCTYPE&gt;标签</p>
<p>2.lang语言</p>
<p>3.charset字符集</p>
<p>3.1文档类型声明标签</p>
<p>​	文档类型名&lt;!DOCTYPE&gt;,作用就是告诉我们浏览器使用哪种HTML版本来显示页面</p>
<p>​	&#x2F;&#x2F;<!DOCTYPE html></p>
<p>​	这句话告诉我们，当前页面采取的是HTML5版本显示页面</p>
<p>​	<strong>注意：</strong></p>
<p>​	1.&#x2F;&#x2F;&lt;!DOCTYPE&gt;声明位于文档中的最前面的位置，处于&#x2F;&#x2F;<html>标签之前</p>
<p>​	2.&#x2F;&#x2F;&lt;!DOCTYPE&gt;不是一个HTML标签，它就是文档类型声明标签</p>
<p>3.2 lang语言种类</p>
<pre><code> &lt;u&gt;用来定义当前文档显示的语言&lt;/u&gt;
</code></pre>
<p>1.en定义语言为英语</p>
<p>2.zh-CN定义语言为中文</p>
<p>​		简单来说，定义en就是英文网页，定义为zh-CN就是中文网页</p>
<h1 id="4-HTML-常用标签"><a href="#4-HTML-常用标签" class="headerlink" title="4.HTML 常用标签"></a>4.HTML 常用标签</h1><p>4.1根据标签的语义，在合适的地方给一个最为合理的标签，可以让页面结构更清晰</p>
<p>4.2标题标签<h1> - <h6> 为了是网页更具有语义化，我们经常会在页面中要到标题标签。HEML提供了6个等级	的网页标题</p>
<p>​		（单词head缩写，以为头部标题、每个标题独占一行）</p>
<p>4.3段落和换行标签</p>
<p>​		在网页中，要把文字有条理的显示出来，就需要将这些文字分段显示，在HTML标签中，<p>标签用于定义段落，他可以将整个网页		分为若干个段落</p>
<p>​			&#x2F;&#x2F;<p>我是一个段落标签</p>单词paragraph的缩写</p>
<p>可以把HTML文档分割为若干段落</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>1.文本在一个段落中会根据浏览器窗口的大小自动换行</p>
<p>2.段落和段落之间保有空隙</p>
<p>​		在HTML中，一个段落中的文字会从左到右依次排列，直到浏览器窗口的右端，然后才自动换行。如果希望某段文本强制换行显示，		就需要使用换行标签<br /></p>
<p>​			单词break的缩写</p>
<p>标签语义∶强制换行。</p>
<h3 id="特点∶"><a href="#特点∶" class="headerlink" title="特点∶"></a>特点∶</h3><p>1.<br />是个单标签。<br>2<br />标签只是简单地开始新的一行，跟段落不一样，段落之间会插入一些垂直的间距。<br>心</p>
<p>4.4文本格式化标签</p>
<p>​		在网页中，有时需要为文字设置粗体、斜体或下划线等效果，这时就需要用到HTML中的文本格式化标签，使文字以特殊的方式显		示。</p>
<p>标签语义:突出重要性,比普通文字更重要.</p>
<p>​					加粗 <strong></strong>或者<b></b></p>
<p>​					倾斜 <em></em>或者<i></i></p>
<p>​					删除线 <del></del>或者<s></s></p>
<p>​					下划线 <ins></ins>或者<u></u> </p>
<p>4.5<div>和<span>标签</p>
<p>​		&#x2F;&#x2F;<div>和<span>是没有语义的，他们就是一个盒子，用来装内容的<br>​    </p>
<p>​		&#x2F;&#x2F;<div>这是头部</div></p>
<p>​		&#x2F;&#x2F;span&gt;今日价格&lt;&#x2F;span</p>
<p>​		div是division的缩写，表示分割、分区。span意为跨度、跨距。</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点:"></a>特点:</h3><p>​		1.<div>标签用来布局，但是现在一行只能放一个<div>。大盒子</p>
<p>​		2.<span>标签用来布局，一行上可以多个<span>。小盒子</p>
<p>4.6 图像标签和路径（重点）</p>
<p>1.图像标签</p>
<p>​		在HTML标签中，<img>标签用于定义HTML页面中的图像。<img src="图像URL /"></p>
<p>​		单词image的缩写，意为图像，src是<img>标签的必须属性，它用于指定图像文件的路径和文件名。</p>
<p>​		所谓属性，简单理解就是属于这个图像标签的特性</p>
<p>​				属性						属性值					说明<br>​				src					     图片路径				必须属性<br>​				alt							文本			    替换文本。图像不能显示的文字<br>​				title						  文本			    提示文本。鼠标放到图像上，显示的文字<br>​				width					   像素				设置图像的宽度<br>​				height					  像素				设置图像的高度<br>​				border					  像素				设置图像的边框粗细</p>
<p>4.6图像标签和路径(重点)</p>
<p>1.图像标签<br>        图像标签属性注意点︰</p>
<p>​			图像标签可以拥有多个属性，必须写在标签名的后面。</p>
<p>​			属性之间不分先后顺序，标签名与属性、属性与属性之间均以空格分开。</p>
<p>​			属性采取键值对的格式，即 key&#x3D; “value”的格式，属性&#x3D;“属性值”。</p>
<p>⒉路径(前期铺垫知识)<br>        (1)目录文件夹和根目录:<br>        实际工作中，我们的文件不能随徳乱放，否则用起来很难快速的找到他们，因此我们需要一个文件夹来管理他们。</p>
<p>​				目录文件夹∶就是普通文件夹，里面只不过存放了我们做页面所需要的相关素材，比如html文件、图片等。</p>
<p>​				根目录:打开目录文件夹的第一层就是根目录</p>
<p>4.8图像标签和路径(重点)</p>
<p>⒉路径</p>
<p>​			页面中的图片会非常多，通常我们会新建一个文件夹来存放这些图像文件( images )，这时再查找图像，就需要采用“路径”的方式			来指定图像文件的位置。<br>路径可以分为∶</p>
<p>1．相对路径：以引用文件所在位置为参考基础，而建立出的目录路径 简单来说，图片相对于HTML页面的位置</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118094138.png"></p>
<p>2．绝对路径：</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118095234.png"></p>
<p>4.9超链接标签</p>
<p>在HTML标签中 <a>标签用于定义超链接，作用是从一个页面链接到另个一个页面</p>
<p>1.链接的语法格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;跳转目标&quot; target=&quot;目标窗口的弹出方式&quot;&gt;文本或图像&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>​				单词anchor缩写，意为：锚</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118095828.png"></p>
<p>2.链接的分类</p>
<p>​	外部链接，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.baidu.com&quot;&gt;百度&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>​	内部链接</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118103250.png"></p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118103358.png"></p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118135015.png"></p>
<h2 id="1-表格标签"><a href="#1-表格标签" class="headerlink" title="1.表格标签"></a>1.表格标签</h2><p>1.1一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加粗居中显示。</p>
<th>标签标示HTML表格的表头部分（table head 的缩写）


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">	&lt;tr&gt;</span><br><span class="line">		&lt;th&gt;姓名&lt;/th&gt;//th是加粗</span><br><span class="line">		...</span><br><span class="line">	&lt;/tr&gt;</span><br><span class="line">	...</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p>表头单元格也是单元格，常用于表格第一行，突出重要性，表头单元格里面的文字会加粗居中显示</p>
<p>1.2</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118140853.png"></p>
<p>1.3</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118170459.png"></p>
<p>1.4合并单元格</p>
<p>特殊情况下，可以把多个单元格合并为一个单元格。</p>
<p>方式:</p>
<p>​		跨行合并: rowspan&#x3D;”合并单元格个数”</p>
<p>​		跨列合并:colspan&#x3D;”合并单元格个数”</p>
<p>目标单元格：（写合并代码）</p>
<p>​	跨行：最上册单元格为目标单元格，写合并代码<td rowspan="2"></td></p>
<p>​	跨列：最左侧单元格为目标单元格，写合并代码<td cospan="2"></td></p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118193133.png"></p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220118193201.png"></p>
<h2 id="2-列表标签"><a href="#2-列表标签" class="headerlink" title="2.列表标签"></a>2.列表标签</h2><p>表格使用来显示数据的，列表是用来布局的</p>
<p>列表最大的特点就是整齐、整洁、有序，它作为布局会更加自由和方便</p>
<p>根据使用情境不同，列表可以分为三大类：无序列表，有序列表和自定义列表</p>
<p>2.1无序列表</p>
<p>标签标示HTML页面中项目的无序列表，一般会以项目符号呈现列表项，而列表项使用<li>标签定义。<br>无序列表的基本语法格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;列表项1&lt;/li&gt;    </span><br><span class="line">    &lt;li&gt;列表项2&lt;/li&gt;  </span><br><span class="line">    &lt;li&gt;列表项3&lt;/li&gt;  </span><br><span class="line">    &lt;li&gt;列表项4&lt;/li&gt;  </span><br><span class="line">    ...</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>1.无序列表的各个列表项之间没有顺序级别之分，是并列的。</p>
<p>2.<ul></ul>中只能嵌套<li></li>,直接在<ul></ul>标签中输入其他标签或者文字的做法是不被允许的。</p>
<p>3.<li>与</li>之间相当于一个容器，可以容纳所有元素。</p>
<p>4.无序列表会带有自己的样式属性，但在实际使用时，我们会使用CSS来设置。</p>
<h1 id="3-表单标签"><a href="#3-表单标签" class="headerlink" title="3.表单标签"></a>3.表单标签</h1><p>在HTML中，一个完整的表单通常由表单域、表单控件（也称为表单元素）、提示信息3个部分组成</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119094040.png"></p>
<p>3.1表单域</p>
<p>表单域是一个包含单元素的区域</p>
<p>在HTML标签中，<form>标签用于定义表单域，以实现用户信息的收集和传递。</p>
<p><dorm>会把他范围内的表单元素信息交给服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;URL地址&quot; method=&quot;提交方式&quot; name=&quot;表单域名称&quot;&gt;</span><br><span class="line">	各种表达元素控件</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119094639.png"></p>
<p>3.2表单控件（表单元素）</p>
<p>在表单域中可以定义各种表单元素，这些表单元素就是允许用户在表单中输入或者选择的内容控件</p>
<p>​	</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119095220.png"></p>
<p>​	3.2.1<input>表单元素</p>
<p>​	在英文单词中，input是输入的意思，而在表单元素中<input>标签用于收集用户信息</p>
<p>​		type属性的属性值及其描述如下：</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119095440.png"></p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220119100502.png"></p>
<p>​		1.name和value是每个表单元素都有的属性值，主要给后台人员使用</p>
<p>​		2.name表单元素的名字，要求 单选按钮和复选框要有相同的name值</p>
<p>​		3.checked属性主要针对单选按钮和复选框，主要作用一打开页面，就要可以没默认选中某个表单元素</p>
<p>​		4.maxlenth使用者可以在表单元素输入的最大字符数，较少使用</p>
<p>​	3.2.2<label>标签</p>
<p>​		<label>标签为input元素定义标注（标签）。</p>
<p>​		<label>标签用于绑定一个表单元素，当点击<lable>标签内的文本时，浏览器就会自动将焦点（光标）转到或者选择对应的表单元素上用来增加用户体验</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;lable for=&quot;sex&quot;&gt; 男 &lt;/lable&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;sex&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>​		核心:<label>中的属性</p>
<p>​	3.2.3<select>表单元素</p>
<p>​		使用场景:在页面中，如果有多个选项让用户选择，并且想要节约页面空间，我们可以使用<select>标签控件定义下拉列表</p>
<p>​		语法规范</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">	&lt;option&gt;选项1&lt;/option&gt;</span><br><span class="line">	&lt;option&gt;选项2&lt;/option&gt;</span><br><span class="line">	&lt;option&gt;选项3&lt;/option&gt;</span><br><span class="line">	&lt;option&gt;选项4&lt;/option&gt;</span><br><span class="line">	...</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>​		1.<select>中至少包含已对<option></p>
<p>​		2.在<option>中定义 selected&#x3D;”selected”时，当前项即为默认选中项</p>
<p>​	3.2.4文本域元素</p>
<p>​		使用场景：当用户输入内容较多的情况下，我们就不能使用文本框表单了，此时我们可以使用<textarea>标签。</p>
<p>​				在表单元素中，<textarea>标签是用于定义多行文本输入的控件。</p>
<p>​		使用多行文本输入控件，可以输入更多文字，常见于留言板等。</p>
<p>​		语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea rows=&quot;3&quot; cols=&quot;20&quot;&gt;</span><br><span class="line">	文本内容</span><br><span class="line">&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>

<p>​		1.通过<textarea>标签可以轻松地创建多行文本输入框</p>
<p>​		2.cols&#x3D;“每行中的字符数”，rows&#x3D;“显示的行数”，我们在实际开发中不会使用，都是用CSS来改变大小。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>看完记得打赏喔.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.png" alt="Plumbiu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/paypal.png" alt="Plumbiu 贝宝">
        <p>贝宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/04/15/Vue/" rel="prev" title="Vue">
      <i class="fa fa-chevron-left"></i> Vue
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/04/15/H5C3/" rel="next" title="HTML、CSS">
      HTML、CSS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BD%91%E9%A1%B5"><span class="nav-text">1.网页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E4%BB%80%E4%B9%88%E6%98%AF%E7%BD%91%E9%A1%B5"><span class="nav-text">1.1什么是网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E4%BB%80%E4%B9%88%E6%98%AFHTML"><span class="nav-text">1.2什么是HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E7%BD%91%E9%A1%B5%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-text">1.3网页的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">2.常用浏览器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Web%E6%A0%87%E5%87%86"><span class="nav-text">3.Web标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-HTML%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-text">1.HTML语法规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-HTML%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE"><span class="nav-text">2.HTML基本结构标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E7%AC%AC%E4%B8%80%E4%B8%AAHTML%E7%BD%91%E9%A1%B5"><span class="nav-text">2.1第一个HTML网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE%E6%80%BB%E7%BB%93"><span class="nav-text">2.2基本结构标签总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-text">3.开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E9%AA%A8%E6%9E%B6%E6%A0%87%E7%AD%BE%E6%96%B0%E5%A2%9E%E4%BB%A3%E7%A0%81"><span class="nav-text">vscode工具生成骨架标签新增代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-HTML-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">4.HTML 常用标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"> -  为了是网页更具有语义化，我们经常会在页面中要到标题标签。HEML提供了6个等级	的网页标题
​		（单词head缩写，以为头部标题、每个标题独占一行）
4.3段落和换行标签
​		在网页中，要把文字有条理的显示出来，就需要将这些文字分段显示，在HTML标签中，标签用于定义段落，他可以将整个网页		分为若干个段落
​			&#x2F;&#x2F;我是一个段落标签单词paragraph的缩写
可以把HTML文档分割为若干段落
特点1.文本在一个段落中会根据浏览器窗口的大小自动换行
2.段落和段落之间保有空隙
​		在HTML中，一个段落中的文字会从左到右依次排列，直到浏览器窗口的右端，然后才自动换行。如果希望某段文本强制换行显示，		就需要使用换行标签

​			单词break的缩写
标签语义∶强制换行。
特点∶1.
是个单标签。
2
标签只是简单地开始新的一行，跟段落不一样，段落之间会插入一些垂直的间距。
心
4.4文本格式化标签
​		在网页中，有时需要为文字设置粗体、斜体或下划线等效果，这时就需要用到HTML中的文本格式化标签，使文字以特殊的方式显		示。
标签语义:突出重要性,比普通文字更重要.
​					加粗 或者
​					倾斜 或者
​					删除线 或者
​					下划线 或者 
4.5和标签
​		&#x2F;&#x2F;和是没有语义的，他们就是一个盒子，用来装内容的
​    
​		&#x2F;&#x2F;这是头部
​		&#x2F;&#x2F;span&gt;今日价格&lt;&#x2F;span
​		div是division的缩写，表示分割、分区。span意为跨度、跨距。
特点:​		1.标签用来布局，但是现在一行只能放一个。大盒子
​		2.标签用来布局，一行上可以多个。小盒子
4.6 图像标签和路径（重点）
1.图像标签
​		在HTML标签中，标签用于定义HTML页面中的图像。
​		单词image的缩写，意为图像，src是标签的必须属性，它用于指定图像文件的路径和文件名。
​		所谓属性，简单理解就是属于这个图像标签的特性
​				属性						属性值					说明
​				src					     图片路径				必须属性
​				alt							文本			    替换文本。图像不能显示的文字
​				title						  文本			    提示文本。鼠标放到图像上，显示的文字
​				width					   像素				设置图像的宽度
​				height					  像素				设置图像的高度
​				border					  像素				设置图像的边框粗细
4.6图像标签和路径(重点)
1.图像标签
        图像标签属性注意点︰
​			图像标签可以拥有多个属性，必须写在标签名的后面。
​			属性之间不分先后顺序，标签名与属性、属性与属性之间均以空格分开。
​			属性采取键值对的格式，即 key&#x3D; “value”的格式，属性&#x3D;“属性值”。
⒉路径(前期铺垫知识)
        (1)目录文件夹和根目录:
        实际工作中，我们的文件不能随徳乱放，否则用起来很难快速的找到他们，因此我们需要一个文件夹来管理他们。
​				目录文件夹∶就是普通文件夹，里面只不过存放了我们做页面所需要的相关素材，比如html文件、图片等。
​				根目录:打开目录文件夹的第一层就是根目录
4.8图像标签和路径(重点)
⒉路径
​			页面中的图片会非常多，通常我们会新建一个文件夹来存放这些图像文件( images )，这时再查找图像，就需要采用“路径”的方式			来指定图像文件的位置。
路径可以分为∶
1．相对路径：以引用文件所在位置为参考基础，而建立出的目录路径 简单来说，图片相对于HTML页面的位置

2．绝对路径：

4.9超链接标签
在HTML标签中 标签用于定义超链接，作用是从一个页面链接到另个一个页面
1.链接的语法格式
1
&lt;a href&#x3D;&quot;跳转目标&quot; target&#x3D;&quot;目标窗口的弹出方式&quot;&gt;文本或图像&lt;&#x2F;a&gt;


​				单词anchor缩写，意为：锚

2.链接的分类
​	外部链接，例如
1
&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot;&gt;百度&lt;&#x2F;a&gt;


​	内部链接



1.表格标签1.1一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加粗居中显示。
标签标示HTML表格的表头部分（table head 的缩写）


1
2
3
4
5
6
7
&lt;table&gt;
	&lt;tr&gt;
		&lt;th&gt;姓名&lt;&#x2F;th&gt;&#x2F;&#x2F;th是加粗
		...
	&lt;&#x2F;tr&gt;
	...
&lt;&#x2F;table&gt;


表头单元格也是单元格，常用于表格第一行，突出重要性，表头单元格里面的文字会加粗居中显示
1.2

1.3

1.4合并单元格
特殊情况下，可以把多个单元格合并为一个单元格。
方式:
​		跨行合并: rowspan&#x3D;”合并单元格个数”
​		跨列合并:colspan&#x3D;”合并单元格个数”
目标单元格：（写合并代码）
​	跨行：最上册单元格为目标单元格，写合并代码
​	跨列：最左侧单元格为目标单元格，写合并代码


2.列表标签表格使用来显示数据的，列表是用来布局的
列表最大的特点就是整齐、整洁、有序，它作为布局会更加自由和方便
根据使用情境不同，列表可以分为三大类：无序列表，有序列表和自定义列表
2.1无序列表
标签标示HTML页面中项目的无序列表，一般会以项目符号呈现列表项，而列表项使用标签定义。
无序列表的基本语法格式如下：
1
2
3
4
5
6
7
&lt;ul&gt;
    &lt;li&gt;列表项1&lt;&#x2F;li&gt;    
    &lt;li&gt;列表项2&lt;&#x2F;li&gt;  
    &lt;li&gt;列表项3&lt;&#x2F;li&gt;  
    &lt;li&gt;列表项4&lt;&#x2F;li&gt;  
    ...
&lt;&#x2F;ul&gt;


1.无序列表的各个列表项之间没有顺序级别之分，是并列的。
2.中只能嵌套,直接在标签中输入其他标签或者文字的做法是不被允许的。
3.与之间相当于一个容器，可以容纳所有元素。
4.无序列表会带有自己的样式属性，但在实际使用时，我们会使用CSS来设置。
3.表单标签在HTML中，一个完整的表单通常由表单域、表单控件（也称为表单元素）、提示信息3个部分组成

3.1表单域
表单域是一个包含单元素的区域
在HTML标签中，标签用于定义表单域，以实现用户信息的收集和传递。
会把他范围内的表单元素信息交给服务器
1
2
3
&lt;form action&#x3D;&quot;URL地址&quot; method&#x3D;&quot;提交方式&quot; name&#x3D;&quot;表单域名称&quot;&gt;
	各种表达元素控件
&lt;&#x2F;form&gt;



3.2表单控件（表单元素）
在表单域中可以定义各种表单元素，这些表单元素就是允许用户在表单中输入或者选择的内容控件
​	

​	3.2.1表单元素
​	在英文单词中，input是输入的意思，而在表单元素中标签用于收集用户信息
​		type属性的属性值及其描述如下：


​		1.name和value是每个表单元素都有的属性值，主要给后台人员使用
​		2.name表单元素的名字，要求 单选按钮和复选框要有相同的name值
​		3.checked属性主要针对单选按钮和复选框，主要作用一打开页面，就要可以没默认选中某个表单元素
​		4.maxlenth使用者可以在表单元素输入的最大字符数，较少使用
​	3.2.2标签
​		标签为input元素定义标注（标签）。
​		标签用于绑定一个表单元素，当点击标签内的文本时，浏览器就会自动将焦点（光标）转到或者选择对应的表单元素上用来增加用户体验
1
2
&lt;lable for&#x3D;&quot;sex&quot;&gt; 男 &lt;&#x2F;lable&gt;
&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;sex&quot; id&#x3D;&quot;sex&quot; &#x2F;&gt;


​		核心:中的属性
​	3.2.3表单元素
​		使用场景:在页面中，如果有多个选项让用户选择，并且想要节约页面空间，我们可以使用标签控件定义下拉列表
​		语法规范
1
2
3
4
5
6
7
&lt;select&gt;
	&lt;option&gt;选项1&lt;&#x2F;option&gt;
	&lt;option&gt;选项2&lt;&#x2F;option&gt;
	&lt;option&gt;选项3&lt;&#x2F;option&gt;
	&lt;option&gt;选项4&lt;&#x2F;option&gt;
	...
&lt;&#x2F;select&gt;


​		1.中至少包含已对
​		2.在中定义 selected&#x3D;”selected”时，当前项即为默认选中项
​	3.2.4文本域元素
​		使用场景：当用户输入内容较多的情况下，我们就不能使用文本框表单了，此时我们可以使用标签。
​				在表单元素中，标签是用于定义多行文本输入的控件。
​		使用多行文本输入控件，可以输入更多文字，常见于留言板等。
​		语法
1
2
3
&lt;textarea rows&#x3D;&quot;3&quot; cols&#x3D;&quot;20&quot;&gt;
	文本内容
&lt;&#x2F;textarea&gt;


​		1.通过标签可以轻松地创建多行文本输入框
​		2.cols&#x3D;“每行中的字符数”，rows&#x3D;“显示的行数”，我们在实际开发中不会使用，都是用CSS来改变大小。
</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-text"> 为了是网页更具有语义化，我们经常会在页面中要到标题标签。HEML提供了6个等级	的网页标题
​		（单词head缩写，以为头部标题、每个标题独占一行）
4.3段落和换行标签
​		在网页中，要把文字有条理的显示出来，就需要将这些文字分段显示，在HTML标签中，标签用于定义段落，他可以将整个网页		分为若干个段落
​			&#x2F;&#x2F;我是一个段落标签单词paragraph的缩写
可以把HTML文档分割为若干段落
特点1.文本在一个段落中会根据浏览器窗口的大小自动换行
2.段落和段落之间保有空隙
​		在HTML中，一个段落中的文字会从左到右依次排列，直到浏览器窗口的右端，然后才自动换行。如果希望某段文本强制换行显示，		就需要使用换行标签

​			单词break的缩写
标签语义∶强制换行。
特点∶1.
是个单标签。
2
标签只是简单地开始新的一行，跟段落不一样，段落之间会插入一些垂直的间距。
心
4.4文本格式化标签
​		在网页中，有时需要为文字设置粗体、斜体或下划线等效果，这时就需要用到HTML中的文本格式化标签，使文字以特殊的方式显		示。
标签语义:突出重要性,比普通文字更重要.
​					加粗 或者
​					倾斜 或者
​					删除线 或者
​					下划线 或者 
4.5和标签
​		&#x2F;&#x2F;和是没有语义的，他们就是一个盒子，用来装内容的
​    
​		&#x2F;&#x2F;这是头部
​		&#x2F;&#x2F;span&gt;今日价格&lt;&#x2F;span
​		div是division的缩写，表示分割、分区。span意为跨度、跨距。
特点:​		1.标签用来布局，但是现在一行只能放一个。大盒子
​		2.标签用来布局，一行上可以多个。小盒子
4.6 图像标签和路径（重点）
1.图像标签
​		在HTML标签中，标签用于定义HTML页面中的图像。
​		单词image的缩写，意为图像，src是标签的必须属性，它用于指定图像文件的路径和文件名。
​		所谓属性，简单理解就是属于这个图像标签的特性
​				属性						属性值					说明
​				src					     图片路径				必须属性
​				alt							文本			    替换文本。图像不能显示的文字
​				title						  文本			    提示文本。鼠标放到图像上，显示的文字
​				width					   像素				设置图像的宽度
​				height					  像素				设置图像的高度
​				border					  像素				设置图像的边框粗细
4.6图像标签和路径(重点)
1.图像标签
        图像标签属性注意点︰
​			图像标签可以拥有多个属性，必须写在标签名的后面。
​			属性之间不分先后顺序，标签名与属性、属性与属性之间均以空格分开。
​			属性采取键值对的格式，即 key&#x3D; “value”的格式，属性&#x3D;“属性值”。
⒉路径(前期铺垫知识)
        (1)目录文件夹和根目录:
        实际工作中，我们的文件不能随徳乱放，否则用起来很难快速的找到他们，因此我们需要一个文件夹来管理他们。
​				目录文件夹∶就是普通文件夹，里面只不过存放了我们做页面所需要的相关素材，比如html文件、图片等。
​				根目录:打开目录文件夹的第一层就是根目录
4.8图像标签和路径(重点)
⒉路径
​			页面中的图片会非常多，通常我们会新建一个文件夹来存放这些图像文件( images )，这时再查找图像，就需要采用“路径”的方式			来指定图像文件的位置。
路径可以分为∶
1．相对路径：以引用文件所在位置为参考基础，而建立出的目录路径 简单来说，图片相对于HTML页面的位置

2．绝对路径：

4.9超链接标签
在HTML标签中 标签用于定义超链接，作用是从一个页面链接到另个一个页面
1.链接的语法格式
1
&lt;a href&#x3D;&quot;跳转目标&quot; target&#x3D;&quot;目标窗口的弹出方式&quot;&gt;文本或图像&lt;&#x2F;a&gt;


​				单词anchor缩写，意为：锚

2.链接的分类
​	外部链接，例如
1
&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot;&gt;百度&lt;&#x2F;a&gt;


​	内部链接



1.表格标签1.1一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加粗居中显示。
标签标示HTML表格的表头部分（table head 的缩写）


1
2
3
4
5
6
7
&lt;table&gt;
	&lt;tr&gt;
		&lt;th&gt;姓名&lt;&#x2F;th&gt;&#x2F;&#x2F;th是加粗
		...
	&lt;&#x2F;tr&gt;
	...
&lt;&#x2F;table&gt;


表头单元格也是单元格，常用于表格第一行，突出重要性，表头单元格里面的文字会加粗居中显示
1.2

1.3

1.4合并单元格
特殊情况下，可以把多个单元格合并为一个单元格。
方式:
​		跨行合并: rowspan&#x3D;”合并单元格个数”
​		跨列合并:colspan&#x3D;”合并单元格个数”
目标单元格：（写合并代码）
​	跨行：最上册单元格为目标单元格，写合并代码
​	跨列：最左侧单元格为目标单元格，写合并代码


2.列表标签表格使用来显示数据的，列表是用来布局的
列表最大的特点就是整齐、整洁、有序，它作为布局会更加自由和方便
根据使用情境不同，列表可以分为三大类：无序列表，有序列表和自定义列表
2.1无序列表
标签标示HTML页面中项目的无序列表，一般会以项目符号呈现列表项，而列表项使用标签定义。
无序列表的基本语法格式如下：
1
2
3
4
5
6
7
&lt;ul&gt;
    &lt;li&gt;列表项1&lt;&#x2F;li&gt;    
    &lt;li&gt;列表项2&lt;&#x2F;li&gt;  
    &lt;li&gt;列表项3&lt;&#x2F;li&gt;  
    &lt;li&gt;列表项4&lt;&#x2F;li&gt;  
    ...
&lt;&#x2F;ul&gt;


1.无序列表的各个列表项之间没有顺序级别之分，是并列的。
2.中只能嵌套,直接在标签中输入其他标签或者文字的做法是不被允许的。
3.与之间相当于一个容器，可以容纳所有元素。
4.无序列表会带有自己的样式属性，但在实际使用时，我们会使用CSS来设置。
3.表单标签在HTML中，一个完整的表单通常由表单域、表单控件（也称为表单元素）、提示信息3个部分组成

3.1表单域
表单域是一个包含单元素的区域
在HTML标签中，标签用于定义表单域，以实现用户信息的收集和传递。
会把他范围内的表单元素信息交给服务器
1
2
3
&lt;form action&#x3D;&quot;URL地址&quot; method&#x3D;&quot;提交方式&quot; name&#x3D;&quot;表单域名称&quot;&gt;
	各种表达元素控件
&lt;&#x2F;form&gt;



3.2表单控件（表单元素）
在表单域中可以定义各种表单元素，这些表单元素就是允许用户在表单中输入或者选择的内容控件
​	

​	3.2.1表单元素
​	在英文单词中，input是输入的意思，而在表单元素中标签用于收集用户信息
​		type属性的属性值及其描述如下：


​		1.name和value是每个表单元素都有的属性值，主要给后台人员使用
​		2.name表单元素的名字，要求 单选按钮和复选框要有相同的name值
​		3.checked属性主要针对单选按钮和复选框，主要作用一打开页面，就要可以没默认选中某个表单元素
​		4.maxlenth使用者可以在表单元素输入的最大字符数，较少使用
​	3.2.2标签
​		标签为input元素定义标注（标签）。
​		标签用于绑定一个表单元素，当点击标签内的文本时，浏览器就会自动将焦点（光标）转到或者选择对应的表单元素上用来增加用户体验
1
2
&lt;lable for&#x3D;&quot;sex&quot;&gt; 男 &lt;&#x2F;lable&gt;
&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;sex&quot; id&#x3D;&quot;sex&quot; &#x2F;&gt;


​		核心:中的属性
​	3.2.3表单元素
​		使用场景:在页面中，如果有多个选项让用户选择，并且想要节约页面空间，我们可以使用标签控件定义下拉列表
​		语法规范
1
2
3
4
5
6
7
&lt;select&gt;
	&lt;option&gt;选项1&lt;&#x2F;option&gt;
	&lt;option&gt;选项2&lt;&#x2F;option&gt;
	&lt;option&gt;选项3&lt;&#x2F;option&gt;
	&lt;option&gt;选项4&lt;&#x2F;option&gt;
	...
&lt;&#x2F;select&gt;


​		1.中至少包含已对
​		2.在中定义 selected&#x3D;”selected”时，当前项即为默认选中项
​	3.2.4文本域元素
​		使用场景：当用户输入内容较多的情况下，我们就不能使用文本框表单了，此时我们可以使用标签。
​				在表单元素中，标签是用于定义多行文本输入的控件。
​		使用多行文本输入控件，可以输入更多文字，常见于留言板等。
​		语法
1
2
3
&lt;textarea rows&#x3D;&quot;3&quot; cols&#x3D;&quot;20&quot;&gt;
	文本内容
&lt;&#x2F;textarea&gt;


​		1.通过标签可以轻松地创建多行文本输入框
​		2.cols&#x3D;“每行中的字符数”，rows&#x3D;“显示的行数”，我们在实际开发中不会使用，都是用CSS来改变大小。
</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%E2%88%B6"><span class="nav-text">特点∶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-text">特点:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-text">1.表格标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">2.列表标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-text">3.表单标签</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Plumbiu"
      src="/blog/images/region.jpg">
  <p class="site-author-name" itemprop="name">Plumbiu</p>
  <div class="site-description" itemprop="description">这家伙很勤奋，啥都没留</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Plumbiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Plumbiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/3434909403@qq.com" title="E-Mail → 3434909403@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plumbiu</span>
</div><script color="0,0,255" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/blog/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  <script defer src="/blog/lib/three/three.min.js"></script>
    <script defer src="/blog/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
