<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plumbiu.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.HTML5的新特性HTML5的新增特性主要是针对于以前的不足，增加了一些新的标签、新的表单和新的表单属性等。 这些新特性都有兼容性的问题，基本是IE9+以上版本的浏览器才支持，如果不考虑兼容性问题，可以大量使用这些新特性。 1.1HTML5 新增的语义化标签以前布局，我们基本用div来做。div对于搜索引擎来说，是没有语义的。 12345&#x2F;* 以前布局写法 *&#x2F;&lt;div cl">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML、CSS">
<meta property="og:url" content="https://plumbiu.github.io/2022/04/15/H5C3/index.html">
<meta property="og:site_name" content="Brickleの博客">
<meta property="og:description" content="1.HTML5的新特性HTML5的新增特性主要是针对于以前的不足，增加了一些新的标签、新的表单和新的表单属性等。 这些新特性都有兼容性的问题，基本是IE9+以上版本的浏览器才支持，如果不考虑兼容性问题，可以大量使用这些新特性。 1.1HTML5 新增的语义化标签以前布局，我们基本用div来做。div对于搜索引擎来说，是没有语义的。 12345&#x2F;* 以前布局写法 *&#x2F;&lt;div cl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ截图20220130132717.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ截图20220130132756.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130134236.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130135330.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130140140.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130140854.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130141251.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130141831.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130142759.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130160800.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130161037.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130162925.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130164400.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130170904.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220205115336.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220205121239.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220220200212.png">
<meta property="og:image" content="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220220200337.png">
<meta property="article:published_time" content="2022-04-15T11:26:18.000Z">
<meta property="article:modified_time" content="2022-04-16T07:41:44.690Z">
<meta property="article:author" content="Plumbiu">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plumbiu.github.io/images/QQ截图20220130132717.png">

<link rel="canonical" href="https://plumbiu.github.io/2022/04/15/H5C3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML、CSS | Brickleの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Plumbiu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Brickleの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plumbiu.github.io/2022/04/15/H5C3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/region.jpg">
      <meta itemprop="name" content="Plumbiu">
      <meta itemprop="description" content="这家伙很勤奋，啥都没留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brickleの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML、CSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 19:26:18" itemprop="dateCreated datePublished" datetime="2022-04-15T19:26:18+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-16 15:41:44" itemprop="dateModified" datetime="2022-04-16T15:41:44+08:00">2022-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<img src="https://plumbiu.github.io/images/QQ截图20220130132717.png" style="zoom:80%;" />

<img src="https://plumbiu.github.io/images/QQ截图20220130132756.png" style="zoom:80%;" />

<h1 id="1-HTML5的新特性"><a href="#1-HTML5的新特性" class="headerlink" title="1.HTML5的新特性"></a>1.HTML5的新特性</h1><p>HTML5的新增特性主要是针对于以前的不足，增加了一些新的标签、新的表单和新的表单属性等。</p>
<p>这些新特性都有兼容性的问题，基本是IE9+以上版本的浏览器才支持，如果不考虑兼容性问题，可以大量使用这些新特性。</p>
<h3 id="1-1HTML5-新增的语义化标签"><a href="#1-1HTML5-新增的语义化标签" class="headerlink" title="1.1HTML5 新增的语义化标签"></a>1.1HTML5 新增的语义化标签</h3><p>以前布局，我们基本用div来做。div对于搜索引擎来说，是没有语义的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* 以前布局写法 */</span><br><span class="line">&lt;div class=&quot;header&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;nav&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;footer&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;:头部标签</span><br><span class="line">&lt;nav&gt;:导航标签</span><br><span class="line">&lt;article&gt;:内容标签</span><br><span class="line">&lt;section&gt;:定义文档某个区域</span><br><span class="line">&lt;aside&gt;:侧边栏标签</span><br><span class="line">&lt;footer&gt;:尾部标签</span><br></pre></td></tr></table></figure>

<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130134236.png"></p>
<p>注意:<br>这种语义化标准主要是针对搜索引擎的<br>这些新标签页面中可以使用多次<br>在IE9中，需要把这些元素转换为块级元素<br>其实，我们移动端更喜欢使用这些标签<br>HTML5还增加了很多其他标签，我们后面再慢慢学</p>
<h3 id="1-2HTML5新增的多媒体标签"><a href="#1-2HTML5新增的多媒体标签" class="headerlink" title="1.2HTML5新增的多媒体标签"></a>1.2HTML5新增的多媒体标签</h3><p>新增的多媒体标签主要包含两个：1.音频： <audio> 2.视频: <video></p>
<p>使用它们可以很方便的在页面中嵌入音频和视频，而不用去使用flash和其他浏览器插件。</p>
<h5 id="1-2-1视频"><a href="#1-2-1视频" class="headerlink" title="1.2.1视频"></a>1.2.1视频<video></h5><p>当前<video>元素支持三种视频格式：尽量使用mp4格式</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130135330.png"></p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=&quot;文件地址&quot; controls=&quot;controls&quot;&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;video controls=&quot;controls&quot; width=&quot;300&quot;&gt;</span><br><span class="line">	&lt;source src=&quot;move.ogg&quot; type=&quot;video/ogg&quot;&gt;</span><br><span class="line">	&lt;sourse src=&quot;move.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">	您的浏览器暂不支持&lt;video&gt;标签播放视频</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>

<p>常见属性：</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130140140.png"></p>
<h5 id="1-2-2音频"><a href="#1-2-2音频" class="headerlink" title="1.2.2音频"></a>1.2.2音频<audio></h5><p>当前<audio>元素仅支持三种音频格式：</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130140854.png"></p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=&quot;文件地址&quot; controls=&quot;controls&quot;&gt;&lt;/audio&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio controls=&quot; controls&quot;&gt;</span><br><span class="line">	&lt;source src=&quot;happy.mp3&quot; type=&quot;audio/ mpeg&quot; &gt;</span><br><span class="line">	&lt;source src=&quot;happy.ogg&quot; type=&quot;audiol ogg&quot; &gt;</span><br><span class="line">	您的浏览器暂不支持&lt;audio&gt;标签。</span><br><span class="line">&lt;/ audio&gt;</span><br></pre></td></tr></table></figure>

<p>常见属性:</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130141251.png"></p>
<p>谷歌浏览器把音频和视频自动播放禁止了</p>
<h5 id="1-2-3多媒体标签总结"><a href="#1-2-3多媒体标签总结" class="headerlink" title="1.2.3多媒体标签总结"></a>1.2.3多媒体标签总结</h5><p>音频标签和视频标签使用方式基本一致</p>
<p>浏览器支持情况不同</p>
<p>谷歌浏览器把音频和视频自动播放禁止了</p>
<p>我们可以给视频标签添加 muted 属性来静音播放视频，音频不可以（可以通过JavaScript解决）</p>
<p>视频标签是重点，我们经常设置自动播放，不是用controls控件，循环和设置大小属性</p>
<h3 id="1-3HTML5新增的-input-类型"><a href="#1-3HTML5新增的-input-类型" class="headerlink" title="1.3HTML5新增的 input 类型"></a>1.3HTML5新增的 input 类型</h3><p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130141831.png"></p>
<h3 id="1-4HTML5新增的表单属性"><a href="#1-4HTML5新增的表单属性" class="headerlink" title="1.4HTML5新增的表单属性"></a>1.4HTML5新增的表单属性</h3><p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130142759.png"></p>
<p>可以通过以下设置方式修改placeholder里面的字体颜色：</p>
<p>input::placeholder {	color: purple;	}</p>
<h1 id="2-CSS3的新特性"><a href="#2-CSS3的新特性" class="headerlink" title="2.CSS3的新特性"></a>2.CSS3的新特性</h1><p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130160800.png"></p>
<h3 id="2-1CSS3新增选择器"><a href="#2-1CSS3新增选择器" class="headerlink" title="2.1CSS3新增选择器"></a>2.1CSS3新增选择器</h3><h5 id="2-1-1属性选择器"><a href="#2-1-1属性选择器" class="headerlink" title="2.1.1属性选择器"></a>2.1.1属性选择器</h5><p>属性选择器可以根据元素特定属性来选择元素。这样就可以不用借助于类或者id选择器</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130161037.png"></p>
<p>注意：类选择器、属性选择器、伪类选择器 权重为10。</p>
<h5 id="2-1-2结构伪类选择器"><a href="#2-1-2结构伪类选择器" class="headerlink" title="2.1.2结构伪类选择器"></a>2.1.2结构伪类选择器</h5><p>结构伪类选择器主要根据文档结构来选择元素，常用于根据父级选择器里面的子元素</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130162925.png"></p>
<p>nth-child(n) 选择某个父元素的一个或多个特定的子元素（n可以使数字、关键字和公式）</p>
<p>​	如果n是数字，就是选择第n个元素</p>
<p>​	nth-child(n)中的n可以使关键字：even(偶数)、odd(奇数)</p>
<p>​	n可以是公式：常见的公式如下（如果n是公式，则从0开始计算，但是第0个元素或者超出了元素的个数被忽略）</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130164400.png"></p>
<p>区别：</p>
<p>1.nth-child 对父元素所有孩子排序选择（序号是固定的），先找到第n个孩子，然后看看是否和E匹配</p>
<p>2.nth-of-type 对父元素里面指定子元素进行排序选择。 先去匹配E，然后再根据E 找第n个元素</p>
<h5 id="2-1-3伪元素选择器"><a href="#2-1-3伪元素选择器" class="headerlink" title="2.1.3伪元素选择器"></a>2.1.3伪元素选择器</h5><p>伪元素选择器可以帮我们利用CSS创建新标签元素，而不需要HTML标签，从而简化HTML结构。</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220130170904.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/* CSS3语法 */</span><br><span class="line">element::before &#123; 样式 &#125;</span><br><span class="line"></span><br><span class="line">/* （单冒号）CSS2 过时语法（仅用来支持IE8） */</span><br><span class="line">element:before &#123; 样式 &#125;</span><br><span class="line"></span><br><span class="line">/* 在每一个p元素前插入内容 */</span><br><span class="line">p::before &#123; content:&quot;Hello world!&quot; &#125;</span><br></pre></td></tr></table></figure>

<p>注意∶<br>before和after创建一个元素，但是属于行内元素</p>
<p>新创建的这个元素在文档树中是找不到的，所以我们称为伪元素</p>
<p>语法: element::before (</p>
<p>before和after必须有content属性</p>
<p>before在父元素内容的前面创建元素，after在父元素内容的后面插入元素</p>
<p>伪元素选择器和标签选择器一样，权重为1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        div &#123;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            background-color: skyblue;</span><br><span class="line">        &#125;</span><br><span class="line">        /* 默认是行内元素，不能设置大小，要转化或者定位或者浮动 */</span><br><span class="line">        div::before &#123;</span><br><span class="line">            /* 这个content必须要写 */</span><br><span class="line">            content:&quot;我&quot;;</span><br><span class="line">            width: 30px;</span><br><span class="line">            height: 40px;</span><br><span class="line">            background-color: purple;</span><br><span class="line">            display: inline-block;</span><br><span class="line">        &#125;</span><br><span class="line">        div::after &#123;</span><br><span class="line">            content: &quot;吴彦祖&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class=&quot;div&quot;&gt;</span><br><span class="line">        是</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-2伪元素清除浮动"><a href="#2-2伪元素清除浮动" class="headerlink" title="2.2伪元素清除浮动"></a>2.2伪元素清除浮动</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.clearfix::after &#123;</span><br><span class="line">	content: &quot;&quot;;</span><br><span class="line">	display:  block;</span><br><span class="line">	height: 0;</span><br><span class="line">	clear: both;</span><br><span class="line">	visibility: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.clearfix::before,.clearfix::after &#123;</span><br><span class="line">	content: &quot;&quot;;</span><br><span class="line">	display: table;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix::after &#123;</span><br><span class="line">	clear:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3CSS3盒子模型"><a href="#2-3CSS3盒子模型" class="headerlink" title="2.3CSS3盒子模型"></a>2.3CSS3盒子模型</h3><p>CSS3 中可以通过 box-sizing 来指定盒模型， 有两个值：即可指定为content-box、border-box，这样我们计算盒子大小的方式就发生了改变。</p>
<p>可以分成两种情况：</p>
<p>1.box-sizing:content-box 盒子大小为 width + padding + border （以前默认的）</p>
<p>2.box-sizing:border-box 盒子大小为width</p>
<p>如果盒子模型我们改为了box-sizing:border-box，那么padding和border就不会成大盒子了（前提是padding和border不会超过width宽度）</p>
<h3 id="2-4CSS3其他特性"><a href="#2-4CSS3其他特性" class="headerlink" title="2.4CSS3其他特性"></a>2.4CSS3其他特性</h3><p>1.图片变模糊</p>
<p>CSS3滤镜filter：filter CSS属性将模糊或颜色偏移等图形效果应用于元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: 函数();/* 例如:filter:blur(5px); blur模糊处理 数值越大越模糊 */</span><br></pre></td></tr></table></figure>

<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220205115336.png"></p>
<p>2.计算盒子宽度 calc函数：</p>
<p>calc()此CSS函数让你在声明CSS属性值时执行一些计算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width:calc(100% - 80px);</span><br></pre></td></tr></table></figure>

<p>括号里面可以使用+ - * &#x2F;运算（两边都要有空格）</p>
<h3 id="2-5CSS3过渡"><a href="#2-5CSS3过渡" class="headerlink" title="2.5CSS3过渡"></a>2.5CSS3过渡</h3><p>​	过渡（transition）是CSS3具有颠覆性的特征之一，我们可以在不使用Flash动画或JavaScript的情况下，当元素从一种样式变换为另一种样式时为元素添加效果。</p>
<p>​	过度动画：是从一个状态 渐渐地过渡到另一个状态</p>
<p>​	可以让我们页面更好看，动感十足，不支持低版本浏览器</p>
<p>​	通常和:hover一起搭配使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition:要过度的属性 花费时间 运动曲线 何时开始;</span><br></pre></td></tr></table></figure>

<p>1.属性︰想要变化的css属性，宽度高度背景颜色内外边距都可以。如果想要所有的属性都变化过渡，写一个all 就可以。</p>
<p>⒉.花费时间:单位是秒(必须写单位)比如0.5s</p>
<p>3.运动曲线:默认是ease(可以省略)</p>
<p>4.何时开始︰单位是秒(必须写单位)可以设置延迟触发时间默认是0s（可以省略)</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220205121239.png"></p>
<p>注意想要写多个属性，要用,进行分割</p>
<h3 id="2-6CSS3-2D转换"><a href="#2-6CSS3-2D转换" class="headerlink" title="2.6CSS3 2D转换"></a>2.6CSS3 2D转换</h3><p>转换(transform)是CSS3中最具有颠覆性的特征值之一，可以实现元素的位移、旋转、缩放等效果</p>
<p>转换(transform)可以简单理解为变形</p>
<p>​    移动：translate</p>
<p>​	旋转：rotate</p>
<p>​	缩放：scale</p>
<p>​	2D转换是改变标签在二维平面上的位置和形状的一种技术，网页二维坐标和数学中的有所区别</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220220200212.png"></p>
<p> 移动 translate</p>
<p>2D移动是2D转换里面的一种功能，可以改变元素在页面中的位置，类似定位。</p>
<p><img src="https://plumbiu.github.io/images/QQ%E6%88%AA%E5%9B%BE20220220200337.png"></p>
<p>​	语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform: translate(x,y); /* 或者分开写 */</span><br><span class="line">transform: translate(n);</span><br><span class="line">transform: translate(n);</span><br></pre></td></tr></table></figure>

<p>​	重点：</p>
<p>​		定义2D转换中的移动，沿着X和Y轴移动元素</p>
<p>​		translate最大的优点：不会影响到其他元素的位置</p>
<p>​		translate中的百分比单位是相对于自身元素的translate(50%,50%);</p>
<p>​		对行内标签没有效果</p>
<h3 id="2-7-2D转换之旋转rotate"><a href="#2-7-2D转换之旋转rotate" class="headerlink" title="2.7 2D转换之旋转	rotate"></a>2.7 2D转换之旋转	rotate</h3><p>2D旋转指的是让元素在2维平面内顺时针或者顺时针旋转。</p>
<p>​	语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform:rotate(度数)</span><br></pre></td></tr></table></figure>

<p>​	注意：</p>
<p>​	rotate里面跟度数，单位是deg，比如 rotate(45deg)。</p>
<p>​	角度为正时，顺时针旋转，负数逆时针。</p>
<p>​	默认旋转中心点是元素的中心点。</p>
<h3 id="2-8转换中心点transform-origin"><a href="#2-8转换中心点transform-origin" class="headerlink" title="2.8转换中心点transform-origin"></a>2.8转换中心点transform-origin</h3><p>我们可以设置元素转换的中心店</p>
<p>​	语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform-origin: x y;</span><br></pre></td></tr></table></figure>

<p>​	注意</p>
<p>​	后面的参数x y用空格隔开</p>
<p>​	x y默认转换的中心点是元素的中心点(50% 50%)</p>
<p>​	还可以给x y设置 像素 或者 方位名词(top bottom left right center )</p>
<h3 id="2-9缩放scale"><a href="#2-9缩放scale" class="headerlink" title="2.9缩放scale"></a>2.9缩放scale</h3><p>​	语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transform: scale(x,y);</span><br><span class="line">/* x宽度，y高度 */</span><br></pre></td></tr></table></figure>

<p>​	2.注意<br>​		其中的x和y用逗号分隔<br>​		transform:scale(1,1):宽和高都放大一倍，相对于没有放大		</p>
<p>​		transform:scale(2,2):宽和高都放大了2倍</p>
<p>​		transform:scale(2):只写一个参数，第二个参数则和第一个参数一样，相当于scale(2,2)</p>
<p>​		transform:scale(0.5,0.5)∶缩小</p>
<p>​		sacle缩放最大的优势:可以设置转换中心点缩放，默认以中心点缩放的，而且不影响其他盒子</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>看完记得打赏喔.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.png" alt="Plumbiu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/paypal.png" alt="Plumbiu 贝宝">
        <p>贝宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa-telegram"></i> 笔记</a>
              <a href="/blog/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa-telegram"></i> 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/04/15/MySQL/" rel="prev" title="MySQL">
      <i class="fa fa-chevron-left"></i> MySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/04/15/Ajax%E5%92%8CGit/" rel="next" title="Ajax、Git">
      Ajax、Git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-HTML5%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">1.HTML5的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1HTML5-%E6%96%B0%E5%A2%9E%E7%9A%84%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1HTML5 新增的语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2HTML5%E6%96%B0%E5%A2%9E%E7%9A%84%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2HTML5新增的多媒体标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1%E8%A7%86%E9%A2%91"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">1.2.1视频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2%E9%9F%B3%E9%A2%91"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">1.2.2音频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">1.2.3多媒体标签总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3HTML5%E6%96%B0%E5%A2%9E%E7%9A%84-input-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3HTML5新增的 input 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4HTML5%E6%96%B0%E5%A2%9E%E7%9A%84%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7"><span class="nav-number">1.0.4.</span> <span class="nav-text">1.4HTML5新增的表单属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-CSS3%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">2.CSS3的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1CSS3%E6%96%B0%E5%A2%9E%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1CSS3新增选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">2.1.1属性选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text">2.1.2结构伪类选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.0.1.0.3.</span> <span class="nav-text">2.1.3伪元素选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E4%BC%AA%E5%85%83%E7%B4%A0%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2伪元素清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3CSS3%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3CSS3盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4CSS3%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.4CSS3其他特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5CSS3%E8%BF%87%E6%B8%A1"><span class="nav-number">2.0.5.</span> <span class="nav-text">2.5CSS3过渡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6CSS3-2D%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.0.6.</span> <span class="nav-text">2.6CSS3 2D转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2D%E8%BD%AC%E6%8D%A2%E4%B9%8B%E6%97%8B%E8%BD%ACrotate"><span class="nav-number">2.0.7.</span> <span class="nav-text">2.7 2D转换之旋转	rotate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8%E8%BD%AC%E6%8D%A2%E4%B8%AD%E5%BF%83%E7%82%B9transform-origin"><span class="nav-number">2.0.8.</span> <span class="nav-text">2.8转换中心点transform-origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9%E7%BC%A9%E6%94%BEscale"><span class="nav-number">2.0.9.</span> <span class="nav-text">2.9缩放scale</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Plumbiu"
      src="/blog/images/region.jpg">
  <p class="site-author-name" itemprop="name">Plumbiu</p>
  <div class="site-description" itemprop="description">这家伙很勤奋，啥都没留</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Plumbiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Plumbiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/3434909403@qq.com" title="E-Mail → 3434909403@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plumbiu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/blog/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
